<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballZoneModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FootballZoneModelStoreContainer">
    <EntitySet Name="Coaches" EntityType="FootballZoneModel.Store.Coaches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoachesTeams" EntityType="FootballZoneModel.Store.CoachesTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="FootballZoneModel.Store.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FootballAssociations" EntityType="FootballZoneModel.Store.FootballAssociations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FootballMatches" EntityType="FootballZoneModel.Store.FootballMatches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Owners" EntityType="FootballZoneModel.Store.Owners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OwnersTeams" EntityType="FootballZoneModel.Store.OwnersTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="FootballZoneModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlayersTeams" EntityType="FootballZoneModel.Store.PlayersTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Referees" EntityType="FootballZoneModel.Store.Referees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RefereesMatches" EntityType="FootballZoneModel.Store.RefereesMatches" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sponsors" EntityType="FootballZoneModel.Store.Sponsors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SponsorsTeams" EntityType="FootballZoneModel.Store.SponsorsTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stadiums" EntityType="FootballZoneModel.Store.Stadiums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StadiumsTeams" EntityType="FootballZoneModel.Store.StadiumsTeams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="FootballZoneModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tournaments" EntityType="FootballZoneModel.Store.Tournaments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CoachesTeams_Coaches" Association="FootballZoneModel.Store.FK_CoachesTeams_Coaches">
      <End Role="Coaches" EntitySet="Coaches" />
      <End Role="CoachesTeams" EntitySet="CoachesTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_CoachesTeams_Teams" Association="FootballZoneModel.Store.FK_CoachesTeams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="CoachesTeams" EntitySet="CoachesTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_FootballMatches_Teams" Association="FootballZoneModel.Store.FK_FootballMatches_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="FootballMatches" EntitySet="FootballMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_FootballMatches_Teams1" Association="FootballZoneModel.Store.FK_FootballMatches_Teams1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="FootballMatches" EntitySet="FootballMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_FootballMatches_Tournaments" Association="FootballZoneModel.Store.FK_FootballMatches_Tournaments">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="FootballMatches" EntitySet="FootballMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnersTeams_Owners" Association="FootballZoneModel.Store.FK_OwnersTeams_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="OwnersTeams" EntitySet="OwnersTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnersTeams_Teams" Association="FootballZoneModel.Store.FK_OwnersTeams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="OwnersTeams" EntitySet="OwnersTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayersTeams_Players" Association="FootballZoneModel.Store.FK_PlayersTeams_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayersTeams" EntitySet="PlayersTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayersTeams_Teams" Association="FootballZoneModel.Store.FK_PlayersTeams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="PlayersTeams" EntitySet="PlayersTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_RefereesMatches_FootballMatches" Association="FootballZoneModel.Store.FK_RefereesMatches_FootballMatches">
      <End Role="FootballMatches" EntitySet="FootballMatches" />
      <End Role="RefereesMatches" EntitySet="RefereesMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_RefereesMatches_Referees" Association="FootballZoneModel.Store.FK_RefereesMatches_Referees">
      <End Role="Referees" EntitySet="Referees" />
      <End Role="RefereesMatches" EntitySet="RefereesMatches" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorsTeams_Sponsors" Association="FootballZoneModel.Store.FK_SponsorsTeams_Sponsors">
      <End Role="Sponsors" EntitySet="Sponsors" />
      <End Role="SponsorsTeams" EntitySet="SponsorsTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorsTeams_Teams" Association="FootballZoneModel.Store.FK_SponsorsTeams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="SponsorsTeams" EntitySet="SponsorsTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_StadiumsTeams_Stadiums" Association="FootballZoneModel.Store.FK_StadiumsTeams_Stadiums">
      <End Role="Stadiums" EntitySet="Stadiums" />
      <End Role="StadiumsTeams" EntitySet="StadiumsTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_StadiumsTeams_Teams" Association="FootballZoneModel.Store.FK_StadiumsTeams_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="StadiumsTeams" EntitySet="StadiumsTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Countries" Association="FootballZoneModel.Store.FK_Teams_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournaments_FootballAssociations" Association="FootballZoneModel.Store.FK_Tournaments_FootballAssociations">
      <End Role="FootballAssociations" EntitySet="FootballAssociations" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Coaches">
    <Key>
      <PropertyRef Name="CoachID" />
    </Key>
    <Property Name="CoachID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CoachNames" Type="nvarchar" MaxLength="200" />
    <Property Name="Picture" Type="image" />
    <Property Name="Biography" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CoachesTeams">
    <Key>
      <PropertyRef Name="CoachID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="CoachID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="CoachKind" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="FootballAssociations">
    <Key>
      <PropertyRef Name="AssociationID" />
    </Key>
    <Property Name="AssociationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Picture" Type="image" />
    <Property Name="Information" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="FootballMatches">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TournamentID" Type="int" Nullable="false" />
    <Property Name="TeamA" Type="int" Nullable="false" />
    <Property Name="TeamB" Type="int" Nullable="false" />
    <Property Name="FinalScore" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="Information" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerNames" Type="nvarchar" MaxLength="200" />
    <Property Name="Picture" Type="image" />
    <Property Name="Biography" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="OwnersTeams">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlayerNames" Type="nvarchar" MaxLength="200" />
    <Property Name="Picture" Type="image" />
    <Property Name="Biography" Type="nvarchar" />
  </EntityType>
  <EntityType Name="PlayersTeams">
    <Key>
      <PropertyRef Name="PlayerID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="PlayerKind" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Referees">
    <Key>
      <PropertyRef Name="RefereeID" />
    </Key>
    <Property Name="RefereeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RefereeNames" Type="nvarchar" MaxLength="200" />
    <Property Name="Picture" Type="image" />
    <Property Name="Biography" Type="nvarchar" />
  </EntityType>
  <EntityType Name="RefereesMatches">
    <Key>
      <PropertyRef Name="RefereeID" />
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="RefereeID" Type="int" Nullable="false" />
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="RefereeKind" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sponsors">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Information" Type="nvarchar" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SponsorsTeams">
    <Key>
      <PropertyRef Name="SponsorID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="SponsorID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Stadiums">
    <Key>
      <PropertyRef Name="StadiumID" />
    </Key>
    <Property Name="StadiumID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="Information" Type="nvarchar" />
  </EntityType>
  <EntityType Name="StadiumsTeams">
    <Key>
      <PropertyRef Name="StadiumID" />
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="StadiumID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Biography" Type="nvarchar" MaxLength="2000" />
    <Property Name="Picture" Type="image" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="TournamentID" />
    </Key>
    <Property Name="TournamentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Picture" Type="image" />
    <Property Name="Information" Type="nvarchar" MaxLength="2000" />
    <Property Name="AssociationID" Type="int" />
  </EntityType>
  <Association Name="FK_CoachesTeams_Coaches">
    <End Role="Coaches" Type="FootballZoneModel.Store.Coaches" Multiplicity="1" />
    <End Role="CoachesTeams" Type="FootballZoneModel.Store.CoachesTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coaches">
        <PropertyRef Name="CoachID" />
      </Principal>
      <Dependent Role="CoachesTeams">
        <PropertyRef Name="CoachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CoachesTeams_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="CoachesTeams" Type="FootballZoneModel.Store.CoachesTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="CoachesTeams">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FootballMatches_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="FootballMatches" Type="FootballZoneModel.Store.FootballMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="FootballMatches">
        <PropertyRef Name="TeamA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FootballMatches_Teams1">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="FootballMatches" Type="FootballZoneModel.Store.FootballMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="FootballMatches">
        <PropertyRef Name="TeamB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FootballMatches_Tournaments">
    <End Role="Tournaments" Type="FootballZoneModel.Store.Tournaments" Multiplicity="1" />
    <End Role="FootballMatches" Type="FootballZoneModel.Store.FootballMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="TournamentID" />
      </Principal>
      <Dependent Role="FootballMatches">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnersTeams_Owners">
    <End Role="Owners" Type="FootballZoneModel.Store.Owners" Multiplicity="1" />
    <End Role="OwnersTeams" Type="FootballZoneModel.Store.OwnersTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="OwnersTeams">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnersTeams_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="OwnersTeams" Type="FootballZoneModel.Store.OwnersTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="OwnersTeams">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayersTeams_Players">
    <End Role="Players" Type="FootballZoneModel.Store.Players" Multiplicity="1" />
    <End Role="PlayersTeams" Type="FootballZoneModel.Store.PlayersTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="PlayersTeams">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayersTeams_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="PlayersTeams" Type="FootballZoneModel.Store.PlayersTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="PlayersTeams">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefereesMatches_FootballMatches">
    <End Role="FootballMatches" Type="FootballZoneModel.Store.FootballMatches" Multiplicity="1" />
    <End Role="RefereesMatches" Type="FootballZoneModel.Store.RefereesMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FootballMatches">
        <PropertyRef Name="MatchID" />
      </Principal>
      <Dependent Role="RefereesMatches">
        <PropertyRef Name="MatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefereesMatches_Referees">
    <End Role="Referees" Type="FootballZoneModel.Store.Referees" Multiplicity="1" />
    <End Role="RefereesMatches" Type="FootballZoneModel.Store.RefereesMatches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referees">
        <PropertyRef Name="RefereeID" />
      </Principal>
      <Dependent Role="RefereesMatches">
        <PropertyRef Name="RefereeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorsTeams_Sponsors">
    <End Role="Sponsors" Type="FootballZoneModel.Store.Sponsors" Multiplicity="1" />
    <End Role="SponsorsTeams" Type="FootballZoneModel.Store.SponsorsTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsors">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="SponsorsTeams">
        <PropertyRef Name="SponsorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorsTeams_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="SponsorsTeams" Type="FootballZoneModel.Store.SponsorsTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="SponsorsTeams">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StadiumsTeams_Stadiums">
    <End Role="Stadiums" Type="FootballZoneModel.Store.Stadiums" Multiplicity="1" />
    <End Role="StadiumsTeams" Type="FootballZoneModel.Store.StadiumsTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadiums">
        <PropertyRef Name="StadiumID" />
      </Principal>
      <Dependent Role="StadiumsTeams">
        <PropertyRef Name="StadiumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StadiumsTeams_Teams">
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="1" />
    <End Role="StadiumsTeams" Type="FootballZoneModel.Store.StadiumsTeams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="StadiumsTeams">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Countries">
    <End Role="Countries" Type="FootballZoneModel.Store.Countries" Multiplicity="1" />
    <End Role="Teams" Type="FootballZoneModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournaments_FootballAssociations">
    <End Role="FootballAssociations" Type="FootballZoneModel.Store.FootballAssociations" Multiplicity="0..1" />
    <End Role="Tournaments" Type="FootballZoneModel.Store.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FootballAssociations">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>